@import url('https://fonts.googleapis.com/css2?family=Lato:wght@900&family=Open+Sans:wght@700&family=Poppins:wght@600;700&family=Roboto:wght@700&family=Space+Mono:wght@700&family=Work+Sans:wght@400;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Work Sans;
}

.nav-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 350px;
    padding: 35px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 20px;
    ;
}

.nav-logo h1 {
    text-align: center;
    font-size: 45px;
    font-weight: 700;

}

.nav-list ul {
    display: flex;
    gap: 15px;
    align-items: center;
    list-style: none;
    cursor: pointer;
}

.nav-list ul li a {
    text-decoration: none;
    color: #3C354F;
    text-align: center;
    font-size: 18px;
    font-weight: 500;

}

.follow-on {
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    padding: 15px 10px 10px 18px;
    text-align: center;
}

.follow-on i {
    width: 33.916px;
    height: 24px;
}

span {
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    background-clip: text;
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/*baner section*/
.banner-section {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100vh;
}

.banner-img {
    width: 60%;
    height: 85vh;
}

.banner-content {
    width: 50%;
    text-align: start;
    padding-left: 220px;
    padding-top: 140px;
    background-image: url(./images/Group\ 14.png);
    background-size: 100%;
    background-repeat: no-repeat;
    height: 85vh;
}

.banner-content h2 {
    color: #0B0223;

    font-size: 48px;
    font-weight: 600;
    text-transform: uppercase;
}

.banner-content h1 {
    font-size: 95px;
    font-weight: 800;
    text-transform: uppercase;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.banner-content p {
    color: #534C64;
    font-size: 20px;
    font-weight: 500;
    margin-top: 25px;

}

.banner-content i {
    margin-right: 20px;
    color: #FF42A5;
}

.btn1 {
    border-radius: 48px;
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    border: none;
    padding: 20px 40px;
    margin-top: 40px;
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    margin-right: 20px;

}

.btn2 {
    border-radius: 48px;
    background: #4EC5F7;
    border: none;
    padding: 20px 40px;
    margin-top: 40px;
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
}

/* game card*/
.games-header {
    text-align: center;
    margin-top: 100px;
}

.games-header h1 {
    color: #0B0223;
    font-size: 48px;
    font-weight: 700;
    margin-top: -150px;

}

.funny {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 48px;
    font-weight: 700;
}

.games-header p {
    color: #534C64;
    margin-top: 10px;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    /* 166.667% */

}

.games-card {
    display: grid;
    margin-left: 200px;
    margin-right: 200px;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin-top: 50px;
    margin-bottom: 100px;
}

.container {
    position: relative;
    overflow: hidden;
}

.container:hover .text {
    visibility: visible;
    cursor: pointer;



}


.image img {
    object-fit: cover;
    transition: .5s ease;

}

.image p {
    color: #534C64;
    font-size: 15px;
    font-weight: 500;
    line-height: 30px;
    /* 150% */
    margin-top: 10px;
}

.text {
    font-size: 20px;
    position: absolute;
    top: 0;
    left: 0;
    background: black;
    border: 3px solid #F948B2;
    border-radius: 16px;
    opacity: .7;
    width: 342px;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* color: #F948B2; */
    visibility: hidden;
    /* transition: .5s ease; */



}

.text h3 {
    margin-top: 10px;
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.text i {
    font-size: 50px;
    color: white;
}

/*game play*/
.play-game-container {
    display: flex;
    height: 70vh;
    justify-content: center;
    align-items: center;
    gap: 265px;
}

.play-game-photo img {
    width: 634.833px;
    height: 650px;

}

.play-game-content {
    width: 20%;
    text-align: right;


}

.play-game-content h1 {
    font-size: 48px;
    font-weight: 700;
    line-height: 60px;
    /* 125% */
    color: #0B0223;
}

.play-game-content p {
    color: #534C64;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    /* 166.667% */
    margin-top: 24px;
}

.play-game-content span {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.play-game-imge {
    margin-left: 800px;
    margin-top: -300px;
}

/*geme sector*/
.selector-games-container {
    margin-top: 100px;
    margin-left: 170px;
    gap: 50px;
    display: flex;
    width: 80%;
    flex-wrap: wrap;
    justify-content: center;


}

.selector-games-card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 240px;
    height: 80px;
    gap: 10px;
    cursor: pointer;
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
    /* border: 2px solid #F948B2; */
    border-radius: 50px;


}

.selector-games-card p {
    font-family: Work Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.selector-games-card:hover {
    border: 2px solid #F948B2;
    color: #F948B2;
}

/*footer*/
footer {
    background: #0B0223;
    min-height: 400px;
    margin-top: 100px;
}

.footer-logo {
    display: flex;
    color: #FFF;
    justify-content: center;
    padding-top: 100px;
    gap: 20px;
}

.footer-text {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin-left: 500px;
    margin-right: 500px;
    margin-top: 60px;

    color: #FFF;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
}

.footer-icon {

    color: white;
    font-size: 30px;
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin-left: 750px;
    margin-right: 700px;
    cursor: pointer;
}

.footer-text-2 {
    display: grid;
    color: #FFF;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 60px;
    margin-top: 60px;
    margin-left: 480px;
    margin-right: 500px;
}

.footer-text-2 p {
    color: rgba(255, 255, 255, 0.60);
    text-align: center;
    font-family: Work Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.copyright {
    color: rgba(255, 255, 255, 0.60);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    text-align: center;
    margin-top: 60px;
    padding-bottom: 100px;
}

/*-------------------------reseponsiv web site --- for mobile---------------------------------*/
@media screen and (max-width:576px) {
    .nav-section {
        flex-direction: column;
        box-shadow: none;
        gap: 20px;

    }

    .nav-logo {
        margin-left: 10px;
    }

    .nav-section ul {
        flex-direction: column;
        margin-top: 10px;
    }

    /*navbar end*/
    .banner-section {
        flex-direction: column-reverse;
        width: 100%;
        margin-top: 100px;
    }

    .banner-img img {
        width: 400px;

    }

    .banner-img {
        padding: 20px;
        width: 100%;
        margin: 0 auto;
    }

    .banner-content {

        width: 100%;
        padding-left: 2px;
        padding-top: 2px;
        background-size: 100%;
    }

    .banner-content h1 {
        font-size: 50px;
    }

    .banner-content h2 {
        font-size: 30px;
    }

    .banner-content p {
        font-size: 15px;
        margin-top: 5px;
    }

    .banner-text {
        margin-left: 30px;
        margin-top: 50px;

    }

    .btn1 {
        padding: 10px 20px;
        font-size: 15px;
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 0;
    }

    .btn2 {
        padding: 10px 20px;
        font-size: 15px;
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 0;
    }

    /* banner styles end here  */
    .games-header h1 {
        margin-top: 50px;
        text-shadow: #F948B2;

    }

    .games-header p {
        text-align: center;
        padding: 10px;

    }

    .games-card {
        grid-template-columns: 1fr;
        margin-left: 40px;
        margin-right: 4px;
    }

    /*-------games card -----*/
    .play-game-container {
        flex-direction: column;
        margin-top: 100px;
        gap: 50px;
    }

    .play-game-content {
        width: 100%;
        text-align: center;
        padding: 10px;
    }

    .play-game-content h1 {
        text-shadow: 1px 1px 1px rgba(11, 2, 35, 1);
    }

    .play-game-content span {
        text-shadow: 1px 1px 1px #F948B2;
    }

    .play-game-photo img {
        width: 300px;
        height: 350px;
        padding: 20px;
    }

    .play-game-imge {
        margin-left: 20px;
        width: 150px;
        height: 200px;
        margin-top: -80px;
    }

    /*play game end*/
    /*slection area*/
    .selector-games-container {
        margin-left: 40px;
        gap: 5px;
        margin-top: 50px;
    }

    .selector-games-card {

        width: 110px;
        height: 40px;
        gap: 2px;
        background: #fff;

    }

    .selector-games-card img {
        height: 30px;
        width: 30px;
    }

    .selector-games-card p {
        font-size: 10px;
    }

    /*slevto part end */
    /*footer part start*/
    .footer-logo {
        padding-top: 50px;
    }

    .footer-text {
        grid-template-columns: repeat(3, 1fr);
        margin-left: 20px;
        margin-right: 20px;
        grid-gap: 30px;
    }

    .footer-icon {
        margin-left: 100px;
        margin-right: 50px;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
    }

    .footer-text-2 {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 50px;
        margin-top: 60px;
        margin-left: 15px;
        margin-right: 10px;
    }
}

/* teblet response*/
@media screen and (min-width:576px) and (max-width:768px) {
    .nav-logo {
        margin-left: 0px;
        gap: 5px;
    }

    .nav-list ul {
        margin-right: 0px;
        width: 100%;
        gap: 15px;

    }

    .nav-section {
        width: 100%;
        gap: 10px;
    }

    /* nav styles end here  */
    .banner-section {
        flex-direction: column-reverse;
        width: 100%;
        margin-top: 33%;
    }

    .banner-img img {
        width: 500px;
        margin-left: 100px;
        /* margin-top: 200px; */

    }

    .banner-text {
        margin-top: 10%;
    }

    .banner-img {
        padding: 20px;
        width: 100%;

    }

    .banner-content {

        width: 100%;
        padding-left: 2px;
        padding-top: 2px;
        background-size: 100%;
        padding-left: 150px;
    }

    .banner-content h1 {
        font-size: 65px;
    }

    .banner-content h2 {
        font-size: 40px;
    }

    .banner-content p {
        margin-top: 10px;
    }

    .btn1 {
        padding: 10px 20px;
        font-size: 15px;
        margin-top: 20px;
        margin-left: 10px;

    }

    .btn2 {
        padding: 10px 20px;
        font-size: 15px;
        margin-top: 20px;

    }


    /* banner styles end here  */
    .games-header h1 {
        margin-top: 100px;
    }

    .games-header p {
        text-align: center;
        padding: 10px;
    }

    .games-card {
        grid-template-columns: repeat(2, 1fr);
        margin-left: 20px;
        margin-right: 4px;

    }

    /* funny games styles end here  */
    .play-game-container {
        flex-direction: column;
        margin-top: 200px;
        gap: 50px;
    }

    .play-game-content {
        width: 100%;
        text-align: center;
        padding: 20px;
    }

    .play-content h1 {
        text-shadow: 1px 1px 1px rgba(11, 2, 35, 1);
    }

    .play-content span {
        text-shadow: 1px 1px 1px #F948B2;
    }

    .play-game-photo img {
        width: 500px;
        height: 550px;
        padding: 20px;
    }

    .play-game-imge {
        margin-left: 100px;
        width: 200px;
        height: 250px;
        margin-top: -120px;
    }

    /* paly games styles ensd here  */
    .selector-games-container {
        margin-left: 60px;
        gap: 10px;
    }

    .selector-games-card {

        width: 130px;
        height: 50px;
        gap: 2px;
        background-color: #fff;

    }

    .selector-games-card img {
        height: 30px;
        width: 30px;
    }

    .selector-games-card p {
        font-size: 10px;
    }

    /* main section styles end here  */

    .footer-logo {
        padding-top: 50px;
    }

    .footer-text {
        grid-template-columns: repeat(3, 1fr);
        margin-left: 150px;
        margin-right: 150px;
        grid-gap: 30px;
    }

    .footer-icon {
        margin-left: 220px;
        margin-right: 100px;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
    }

    .footer-text-2 {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        margin-top: 60px;
        margin-left: 120px;
        margin-right: 120px;
    }
}